# jpa

./: pom.xml
src/main/java/org/home/jpa/: Main.java
src/main/java/org/home/jpa/domain/: Employee.java  LongWeekend.java  PossibleType.java
src/main/resources/: application.yaml  hibernate.cfg.xml
